import React from 'react';
import {
  View,
  Text,
  Image,
  Button,
  TextInput,
  StyleSheet,
  TouchableOpacity,
} from 'react-native';

const LogIn = () => {
  alert('Logado'); 
};

const App = () => {
  return (
    <View style={style.container}>
      <View style={style.form}>
        <Image
          source={{
            uri: 'https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png',
          }}
          style={{ width: 30, height: 30, justifyContent: 'center' }}
        />
        <Text style={style.titulo}>Log in to see more</Text>
        <TextInput
          style={style.estiloInput}
          placeholder="Email or phone number"></TextInput>

        <TextInput style={style.estiloInput} placeholder="Password"></TextInput>
        
        <TouchableOpacity style={style.button} onPress={LogIn}>
          <Text style={style.textButton}>Log in</Text>
        </TouchableOpacity>

        <Text style={style.paragrafo}>OR</Text>
        
        <TouchableOpacity style={style.facebook} onPress={LogIn}>
          <Image
          source={require('./assets/facebook.svg')}
          style={{width: 18, height:18}}
          />
          <Text style={style.textButton}>Continue with Facebook</Text>
        </TouchableOpacity>

        <TouchableOpacity style={style.google} onPress={LogIn}>
          <Image
          source={{uri:'https://static.vecteezy.com/ti/vetor-gratis/t2/11598471-icone-do-logotipo-do-google-ilustracaoial-gratis-vetor.jpg'}}
          style={{width: 25, height:25, backgroundColor: '#fff', borderRadius: 2}}
          />
          <Text style={style.textButton}>Continue with Google</Text>
        </TouchableOpacity>

        <TouchableOpacity style={style.footer} onPress={LogIn}>
        <Text style={style.paragrafo}>Forgot your password?</Text>
        <Text style={style.paragrafo}>Are you a business? Get started here</Text>
        <View style={style.span}></View>
        <Text style={style.paragrafo}>Not on Pinterest yet? Sign Up</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

const style = StyleSheet.create({
  container: {
    backgroundColor: '#FFFFF9',
    height: '100%',
    justifyContent: 'center',
    alignItems: 'center',
  },

  form: {
    paddingTop: 15,
    paddingBottom: 30,
    height: 410,
    width: 270,
    backgroundColor: '#FFFFF9',
    shadowColor: '#171717',
    shadowOffset: { width: 1, height: 1 },
    shadowOpacity: 0.2,
    shadowRadius: 6,
    borderRadius: 10,
    justifyContent: 'space-around',
    alignItems: 'center',
  },

  titulo: {
    fontSize: 25,
    fontWeight: 'bold',
    color: '#706781',
    marginBottom: 20
  },

  estiloInput: {
    backgroundColor: '#F0F0F0',
    height: 30,
    width: 220,
    padding: 10,
    borderRadius: 4,
    fontWeight: 'bold',
    outline: 'none',
    fontSize: 12,
    color: '#706781',
  },

  button: {
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#BD001C',
    padding: 10,
    height: 30,
    width: 220,
    borderRadius: 4,
  },
  textButton: {
    color: '#fff',
    fontWeight: 750,
    fontSize: 12,
    marginLeft: 10
  },

  facebook: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#4364AF',
    padding: 10,
    height: 30,
    width: 220,
    borderRadius: 4,
  },

  google: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#4381F0',
    padding: 10,
    height: 30,
    width: 220,
    borderRadius: 4,
  },

  paragrafo: {
    fontSize: 10,
    fontWeight: 'bold',
    color: '#706781',
  },

  span:{
    margin: 10,
    width: '50%',
    height: 0.1,
    backgroundColor:  '#F0F0F0' 
  },

  footer:{
    marginTop: 10,
    justifyContent: 'center',
    alignItems: 'center'
  }
});

export default App;
